<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>exercício</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body id="color" onload="carregar()">
  <header>
    <h1>Tabuada</h1>
  </header>
 <section>
   <div id="msg">
     <p>Numero: <input type="number" name="num"id="txtn">
     <input type="button" value="gerar Tabuada"onclick="Tabuada()"></p>
   </div>
   <div id="res">
  <select name="Tabuada" id="seltab" size="10">
    <!--<option value="v1">valor 1</option>-
    <option value="v2">valor 2</option>-->
  </select>
   </div>
 </section>
 <footer>
   <p>&copy;TheVini15</p>
 </footer>
 <script src="escripiti.js"></script>
</body>
</html>