<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>exercício</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body id="color" onload="carregar()">
  <header>
    <h1>Contar</h1>
  </header>
 <section>
   <div id="msg">
  <h2>Inicio: <input type="number" id="inicio"></h2>
   <h2>Fim:<input type="number" id="fim"></h2>
   <h2>passo:<input type="number" id="passo"></h2>
   <input type="button" value="Contar" id="Contar" onclick="contar()">
   </div>
   <div id="res">
 
   </div>
 </section>
 <footer>
   <p>&copy;TheVini15</p>
 </footer>
 <script src="escripiti.js"></script>
</body>
</html>