<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>meu-programa</title>
  <style>
     body{
       background-color:#a7a7ed ;
       color:blue;
       font:normal 10pt Arial;
       
     }
     h1{
       color: #4946e9b8;
     }
     p1{
       color: white;
     }
  </style>
</head>
<body>
  <h1>Olá,mundo!!</h1>
  <p1>teste 1,2,3</p1>
  <script>
  //alert cria um alerta,confirm janela com botão ok e cancelar prompt faz uma pergunt//
  var s1 = "java"
    window.alert('hello word')
    window.confirm('esta jogando js?')
    window.prompt("teste (s1)?")
    window.alert(s1)
  </script>
</body>
</html>