<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>meu-programa</title>
  <style>
     body{
       background-color:#a7a7ed ;
       color:blue;
       font:normal 10pt Arial;
       
     }
     h1{
       color: #4946e9b8;
     }
     p1{
       color: white;
     }
  </style>
</head>
<body>
<!--comentario html--> 
  <h1>Olá,mundo!!</h1>
  <p1>teste 1,2,3</p1>
  <script>
   //var nome = window.prompt("teste?")
   //window.alert(" é um prazer de conhecer, " + nome + " !!!!!")
   /*var n1 = Number(window.prompt("digite um número"))//number transforma string em número,Number.parseFloat transforma string em real,Number.parseInt transforma string em inteiro
   var n2 = Number(window.prompt("digite um número"))
   if (n2>=n1 && n2>n1){
   var n2 = n2*=n2
   }
   var s1 = n1+n2
   window.alert(`a soma é ${s1}!`)
   var n3=1050.10
   /*n3.toLocaleString('pt-BR', {style: 'currency', currency:'USD'})//localiza o tipo da moeda
   document.write(n3)*/
   var media=Number(window.prompt("digite a média:"))
   if (media>=6){
   window.alert('aprovado')
      }
      else if(media<6){
        window.alert("reprovado ")
      }
  </script>
</body>
</html>