<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>exercício</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body id="color" onload="carregar()">
  <header>
    <h1>Contar</h1>
  </header>
 <section>
   <div id="msg">
  <h2>Inicio: <input type="number" id="inicio"></h2>
   <h2>Fim:<input type="number" id="fim"></h2>
   <h2>passo:<input type="number" id="passo"></h2>
   <input type="button" value="Contar" id="Contar" onclick="contar()">
   </div>
   <div id="res">
 
   </div>
 </section>
 <footer>
   <p>&copy;TheVini15</p>
 </footer>
 <script>
 function contar(){
  var inicio = document.querySelector('input#inicio')
  var fim = document.querySelector('input#fim')
  var passo = document.querySelector('input#passo')
  var inicio1 = Number(inicio.value)
  var fim1 = Number(fim.value)
  var passo1 = Number(passo.value)
  var res = document.querySelector("div#res")
  if (inicio.value === '' || fim.value === '' || passo.value === '') {
  window.alert("digite os números ")
}else if (inicio.value > fim.value){
  window.alert("digite da forma correta")
}else{
  while (inicio1 <= fim1){
  res.innerHTML += ` \u{1F449}${inicio1}`
  inicio1 += passo1
  }
}
}</script>
</body>
</html>