<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hora do dia</title>
  <link rel="stylesheet" href="Hora.css">
</head>
<body id="color" onload="carregar()">
  <header>
    <h1>Hora do dia</h1>
  </header>
 <section>
   <div id="msg">
     aqui vai aparecer a mensagem...
   </div>
   <div id="foto">
     <img id="img"src="imagens/tanhã.png" alt="hora do dia">
   </div>
 </section>
 <footer>
   <p>&copy;TheVini15</p>
 </footer>
 <script>
 function carregar() {
  var msg = document.getElementById('msg');
  var img = document.getElementById('img');
  var body = document.querySelector("body#color")

  var date = new Date();
  var hora = date.getHours();
  msg.innerText = `Agora são ${hora} horas`;
  if (hora >= 0 && hora < 12) {
    img.src = 'imagens/tanhã.png';
  } else if (hora >= 12 && hora < 18) {
    img.src = 'imagens/tarde.png';
      body.style.background = 'orange'
  } else {
    img.src = 'imagens/toite.png'
      body.style.background = 'gray'
  }
}</script>
</body>
</html>