<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>analisador de números</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body id="color" onload="carregar()">
  <header>
    <h1>Contar</h1>
  </header>
 <section id="sec">
   <div id="msg">
     Número (1 a 100):
 <input type="number"name="fnum"id="fnum">
 <input type="button"id="n2"value="adicionar" onclick="adicionar()">
 <br><select name="flista" id="flista" size="6"></select>
 <br><input type="button" value="finalizar" onclick="finalizar()">
   </div>
   <div id="res">
     teste...
   </div>
 </section>
 <footer>
   <p>&copy;TheVini15</p>
 </footer>
 <script src="escripiti.js"></script>
</body>
</html>