<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hora do dia</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body id="color" onload="carregar()">
  <header>
    <h1>Hora do dia</h1>
  </header>
 <section>
   <div id="msg">
     aqui vai aparecer a mensagem...
   </div>
   <div id="foto">
     <img id="img"src="imagens/tanhã.png" alt="hora do dia">
   </div>
 </section>
 <footer>
   <p>&copy;TheVini15</p>
 </footer>
 <script src="script.js"></script>
</body>
</html>