<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>teste</title>
  <style>
    body{
     background-color: #9c9cfdd7;
    }
    input{
      font: normal 23px Arial;
      color: red;
    width:100px;
      height: 100px;  
    }
    div{
      font: normal 18px Arial;
      color:#060697;
    }
  </style>
</head>
<body>
 <input type="number" name="n1" id="n1">
 <input type="number" name="n2" id="n2">
 <input type="button" value="somar" onclick="somar()" id="n3">
 <!--<input type="button" value="sub" onclick="sub()" id="n4">
 <input type="button" value="multiplicar" onclick="multiplicar()"id="n5">
 <input type="button" value="divisão()" onclick="divisão"id="n6">-->
 <divi id="res">Resultado</divi>
 <script>
    var n3 = document.querySelector("input#n3")
 function somar(){
   var n1 = document.querySelector("input#n1")
   var n2 = document.querySelector("input#n2")
   var resul = document.querySelector("div#resul")
   var n3 = document.querySelector("input#n3")
   n3.style.color = 'blue'
   
   var t1 = Number(n1.value)
   var t2 = Number(n2.value)
   var som = t1+t2
   res.innerHTML = `a soma de ${t1} + ${t2} é <strong>${som}<\strong>`
   if (t1<0 & t2<0){
     n3.style.color = 'red'
   }
 }
 </script>
    </body>
</html>