<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>somando números</title>
  <style>
    body{
      font: normal 20pt Arial;
    }
    input{
      font: normal 18pt Arial;
      width: 100px;
      height: 100px;
      
    }
    div#res{
      color: blue;
      margin-top: 200px ;
    }
  </style>
</head>
<body>
  <h1>somando valores</h1>
  <input type="number" name="txtn1" id="txtn1"> + <input type="number" name="txtn2" id="txtn2">
  <input type="button" value="somar" onclick="somar()" id="um"> <!-- cria um botão-->
  <div id="res">resultado</div>
  <script>
  function somar(){
    var tn1 = document.querySelector("input#txtn1")
    var tn2 = document.querySelector("input#txtn2")
    var res = document.querySelector("div#res")
    var n1 = Number(tn1.value)
    var n2 = Number(tn2.value)
    var s = n1 + n2
    res.innerHTML = `a soma entre ${n1} e ${n2} é igual a <strong>${s}<\strong>`
      }
  </script>
</body>
</html>