<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      font:normal 20pt;
      background-color: blue;
      color: pink;
    }
  </style>
</head>
<body>
  <script>
    var nome= window.prompt("qual seu nome?")
   document.writeln(`seu nome tem ${nome.length}  letras<br>`)//lenght conta as letras,br quebra linha
    document.writeln(` seu nome em maiúsculo é ${nome.toUpperCase()}!!!<br>`)//toUpperCase transforma em maiúsculo 
    document.write(`seu nome em minúsculo é ${nome.toLowerCase()}!!!`)//toLowerCase transforma em minúsculo 
  </script>
</body>
</html>