<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>condição</title>
</head>
<body>
  <h1>sistema de multas</h1>
 velocidade do carro <input type="number" name="n1" id="n1"> km/h
 <input type="button" value="verificar" onclick="calcular()">
 <div id="res"></div>
 <script>
   
   function calcular(){
     var n1 = document.querySelector('input#n1')
     var n2 = Number(n1.value)
     res.innerHTML = `<p>sua velocidade atual é de <strong>${n2}KM/H<\strong><\p>`
     if (n2>60) {
       res.innerHTML += `<p> você está <strong>Multado<\strong><\p>`
     } else{
       res.innerHTML += `<p>você está dirigindo na velocidade correta<\p>`
     }
     res.innerHTML += `<p>dirija sempre com o cinto de segurança<\p>`
   }
 </script>
</body>
</html>