<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>condição</title>
</head>
<body>
  <h1>Qual país você mora?</h1>
  <input type="text" name='n1' id="n1">
  <input type="button" value="Verificar o país" onclick="verificar()" id="b1">
  <div id="res">
    <script>
      function verificar(){
        var n1 = document.querySelector('input#n1')
        var res = document.querySelector('div#res')
        if (n1=='BR'){
          res.innerHTML = `<p>você é <strong>Brasileiro<\strong><\p>`
        }else{
          res.innerHTML = `<p>você é <strong>Estrangeiro<\strong><\p>`
        }
      }
    </script>
</body>
</html>