<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>verificador de idade</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <h1>verificador de idade</h1>
  </header>
 <section>
   <div id="msg">
     <p>ano de nascimento:
       <input type="number" name="n1" id="n1" min="0">
     </p>
     <p>sexo:
       <input type="radio" name="radsex" id="masc" checked>
       <label for="masc">Masculino</label>
       <input type="radio" name="radsex" id="fem">
       <label for="fem">feminino</label>
     </p>
   </div>
   <div id="res">
     <input type="button" value="verificar" onclick="verificar()" id="resul">
   </div>
 </section>
 <footer>
   <p>&copy;TheVini15</p>
 </footer>
 <script src="script.js"></script>
</body>
</html>